<strong> Rules of Mastermind: </strong> <br><p> The game of Mastermind is played with two players. One player is <br>
the Code-Maker, while one is the Code-Breaker. The goal of the <br>
Code-Breaker is to guess the code made by the Code-Maker. Should <br>
the Code-Breaker fail to guess correctly within ten turns, the <br>
game is lost and you may play again. </p>
<strong> Job of Code-Breaker: </strong> <br><p> The Code-Breaker will have to guess both the <br>
correct color and order of the code. Using feedback from the <br>
Code-Maker, the Code-Breaker can use logic to reveal the correct <br>
code. Valid colors are as follows; Red(R), Orange(O), Yellow(Y), <br>
Green(G), Blue(B), and Purple(P). Colors may be repeated, and are <br>
random. </p>
<strong> Feedback: </strong> <br><p> The Code-Maker gives feedback to the Code-Breaker with <br>
two colors. Black(B) means that the Code-Breaker has guessed a <br>
correct color, and that it is in the right position. White(W) <br>
means that the Code-Breaker has guessed a correct color, but it <br>
is in the wrong position. </p>
<p> <em> Universe Check</em>...is PI still PI?? <em>3.14</em> </p>
